server.port=8080
driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:D:/IdeaProjects/BankOP/database/database.sqlite
spring.jpa.database.url=jdbc:sqlite:D:/IdeaProjects/BankOP/database/database.sqlite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.open-in-view=false
